# CamperTools

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campertools/app/: AppExtras.java  AppPrefs.java  CompassView.java  HelpActivity.java  LevelView.java  MainActivity.java  SettingsActivity.java  SunActivity.java  WheelAdjustActivity.java
app/src/main/java/com/campertools/app/weather/: OpenMeteoClient.java  WeatherNowParser.java  WeatherNowSnapshot.java  WeatherUnits.java
app/src/main/res/drawable/: app_icon.xml  bg_chassis.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_help.xml  activity_settings.xml  activity_sun.xml  activity_wheel_adjust.xml  layout_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/campertools/app/weather/: WeatherNowParserTest.java  WeatherUnitsTest.java
res/layout/: layout_main.xml
res/values/: strings.xml
src/CamperTools/: LevelView.java  MainActivity.java
