android.useAndroidX=true
android.enableJetifier=false
org.gradle.configuration-cache=true
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g