plugins {
    id 'com.android.application'
}

android {
    namespace 'com.campertools.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.campertools.app"
        minSdk 21
        targetSdk 35
        versionCode 21
        versionName "2.10"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    // MaterialSwitch requires Material Components 1.12.0+
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.android.billingclient:billing:7.1.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20251224'
}
