plugins {
    id 'com.android.application'
}

android {
    namespace 'com.campertools.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.campertools.app"
        minSdk 23
        targetSdk 36
        versionCode 7
        versionName "1.6"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.android.billingclient:billing:8.1.0'
}
